# Hbase-Api

./: Hsy_3thWeek.java  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/tensor/nacos/nacosapi/: NacosApiApplication.java
consumer/src/main/java/com/tensor/nacos/nacosapi/config/: HttpServerConfigure.java
consumer/src/main/java/com/tensor/nacos/nacosapi/handler/: NacosHandler.java  NacosHandlerImpl.java
consumer/src/main/java/com/tensor/nacos/nacosapi/router/: NacosRouter.java
consumer/src/main/java/com/tensor/nacos/nacosapi/service/: NacosService.java  NacosServiceImpl.java
consumer/src/main/java/com/tensor/nacos/nacosapi/util/: HttpUrlUtil.java  StringConst.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/tensor/nacos/nacosapi/: NacosApiApplicationTests.java  StrategyTests.java
provider/: build.gradle
provider/src/main/java/com/tensor/api/org/config/solr/: SolrConfigure.java
provider/src/main/java/com/tensor/api/org/service/solr/: SolrSaveService.java  SolrSearchService.java
provider/src/main/java/com/tensor/api/org/service/solr/impl/: SolrSaveServiceimpl.java  SolrSearchServiceimpl.java
src/main/java/com/tensor/api/org/enpity/: News.java
src/main/java/com/tensor/api/org/service/hbase/: HBaseBasicService.java
src/main/java/com/tensor/api/org/service/hbase/impl/: HBaseBasicServiceImpl.java  HBaseNewsServiceImpl.java
src/main/java/com/tensor/api/org/util/: HBaseUtils.java
