plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.alibaba.nacos', name: 'nacos-client', version: '1.0.0'
    compile group: 'com.alibaba.nacos', name: 'nacos-spring-context', version: '0.2.3-RC1'
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.4.9'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
