# log
logging.level.org.springframework.web=info
logging.level.com.tensor.nacos.nacosapi=info
logging.path=/root/nacos-log/

server.port=8089
# springboot
spring.application.name=nacos-api

# nacos
nacos.config.server-addr=120.24.90.180:8848
nacos.discovery.cluster-name=tensor
nacos.discovery.server-addr=120.24.90.180:8848

nacos.client.service.name=hbase-api