# Log
logging.level.org.springframework.web=info
logging.path=/root/hbase-api/log
# SpringBoot
spring.output.ansi.enabled=always

# \u670D\u52A1\u5668\u5BF9\u5916\u5F00\u653E\u7AEF\u53E3
server.port=8009

spring.main.web-application-type=REACTIVE

# mq
tensor.hbase-api.mq.ring-buffer-size=1024*1024

# springboot
spring.application.name=hbase-api

# nacos
nacos.client.ip=127.0.0.1
nacos.client-1.ip=148.70.3.199
nacos.client-2.ip=39.108.119.100
nacos.client-3.ip=120.24.90.180
nacos.discovery.cluster-name=tensor
